{
  "name": "vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzammil7439-source/FLOWWISE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/muzammil7439-source/FLOWWISE/issues"
  },
  "homepage": "https://github.com/muzammil7439-source/FLOWWISE#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.4.0",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.5.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
